
html{
    height: 83%;
}

body{
    margin: 0;
    background-color: #121517;
}

/*Index*/

#logo{
    height: auto;
    width: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lightmode{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
}

.body-content{
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.titlePicture{
    width: 100vh;
    height: 100vh;
}

.flip-card {
    float: left;
    width: 35%;
    height: 300px;
    background-color: transparent;
    position: relative;
    outline: 0;
    border-collapse: collapse;
    border-radius: 12px;
    margin-bottom: 1.5%;
    margin-right: 1.5%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 12px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}

.flip-card-front {
    background-color: #fff;
    color: white;
}

.flip-card-back {
    background-color: #2a3236;
    color: white;
    transform: rotateY(180deg);
    overflow: hidden;
}

/*Details*/

.details-body{
    padding-top: 4%;
    padding-bottom: 4%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.details{
}

.detailsBodyContent{
    display: flex;
    justify-content: center;
    align-content: center;
}

.tableDiv{
    width: 85%;
    height: 75vh;
    overflow-x: scroll;
    white-space: nowrap;
    border: 1px solid black;
}

.detailsTable{
    height: 40%;
}

.titles{
    border-radius: 12px 12px 0 0;
    border-collapse: collapse;
    align-content: center;
    width: 100%;
    height: 35%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.title{
color: white;
position: relative;
top: 46%;
width: 100%;
font-weight: 700;
font-size: 38px;
}

.subtitle{
color: white;
position: relative;
top: 46%;
width: 100%;
font-weight: 700;
font-size: 25px;
}

.flip-card-details {
    width: 60%;
    height: 100%;
    background-color: transparent;
    outline: 0;
    border-collapse: collapse;
    border-radius: 12px;
}

.flip-card-inner-details {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 12px;
    background-color: #2a3236;
}

.flip-card-front-details{
    height: 100%;
    border-radius: 12px;
    justify-content: center;
    background-color: #fff;
    color: black;
}

.details-card{
    text-align: center;
    float: left;
    width: 33.33%;
    height:33.33%
}

.details-side-nav{
    float: left;
    height: 100%;
    width: 20%;
}

.details-content{
    height: 100%;
    width: 80%;
    float: right;
}

.content{
    height: 65%;
    width: 100%;
    color: white;
}

.nav-list li{
    text-decoration: none;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-list li:last-child{
    border-bottom-left-radius: 12px;
}

.nav-list{
    list-style-type: none;
    margin: 0;
    height: 100%;
    padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #2a3236;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #121517;
}
